{
   "name": "com.burning-lab.apploader",
   "version": "1.0.2",
   "displayName": "App Loader",
   "description": "Application loading pipeline controller for unity projects.",
   "unity": "2021.3",
   "documentationUrl": "",
   "changelogUrl": "https://github.com/burning-laboratory/unity-app-loader/releases",
   "licensesUrl": "https://github.com/burning-laboratory/unity-app-loader/blob/main/LICENSE.txt",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/burning-laboratory/unity-app-loader"
   },
   "keywords": [
      "Unity",
      "App",
      "Loader"
   ],
   "scripts": {
      "build-readme": "node ./node_modules/unity-build-package-utility/ReadmeControl/BuildReadme.js -config ./unity-package-config.json",
      "set-package-version-suffix": "node ./node_modules/unity-build-package-utility/VersionControl/SetVersionSuffix.js -config ./unity-package-config.json",
      "clear-package-version-suffix": "node ./node_modules/unity-build-package-utility/VersionControl/ClearVersionSuffix.js -config ./unity-package-config.json",
      "save-unity-dependencies": "node ./node_modules/unity-build-package-utility/DependenciesControl/SaveUnityDependencies.js -config ./unity-package-config.json",
      "load-unity-dependencies": "node ./node_modules/unity-build-package-utility/DependenciesControl/LoadUnityDependencies.js -config ./unity-package-config.json",
      "restore-unity-dependencies": "node ./node_modules/unity-build-package-utility/DependenciesControl/RestoreUnityDependencies.js -config ./unity-package-config.json",
      "process-unity-samples": "node ./node_modules/unity-build-package-utility/SamplesControl/ProcessSamples.js -config ./unity-package-config.json",
      "restore-unity-samples": "node ./node_modules/unity-build-package-utility/SamplesControl/RestoreSamples.js -config ./unity-package-config.json"
   },
   "author": {
      "name": "Burning-Lab",
      "email": "packages.support@burning-lab.com",
      "url": "https://burning-lab.com"
   },
   "devDependencies": {
      "unity-build-package-utility": "^0.0.1"
   },
   "samples": [
      {
         "displayName": "Simple App With Preloader",
         "description": "Simple application with asset implementation.",
         "path": "Samples/Simple App"
      }
   ],
   "dependencies": {
      "com.burning-lab.actionspipeline": "1.0.2",
      "com.mackysoft.serializereference-extensions": "1.1.7"
   }
}